<?xml?>
<project>
	<settings>
		<label>Quiz</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.5.0_02</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>QuizDemo</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\AdminDemo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\AdminGUI.java</path>
				<url>src\AdminGUI.java</url>
				<source>true</source>
				<browser>false</browser>
			</fileitem>
			<fileitem>
				<path>src\AdminLogin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Answer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Category.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\GenericItem.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\GenericList.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\PlayerGUI.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Question.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Quiz.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\QuizDemo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\QuizGUI.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>