<?xml?>
<project>
	<settings>
		<label>Quiz</label>
		<root_path>\</root_path>
		<output_path>Z:\Quiz\jpt4\classes\</output_path>
		<source_path>Z:\Quiz\jpt4\src\</source_path>
		<jdkprofile_ref>JDK version 1.5.0</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Quiz</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\Answer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Category.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\GenericItem.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Question.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Quiz.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>