<?xml?>
<project>
	<settings>
		<label>DoctorsSurgery</label>
		<root_path>\</root_path>
		<output_path>Z:\Java\JohnDocSurgery\classes\</output_path>
		<source_path>Z:\Java\JohnDocSurgery\src\</source_path>
		<jdkprofile_ref>JDK version 1.5.0</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>SurgeryGUI</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\Appointment.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\AppointmentList.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\BookablePerson.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Date.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Doctor.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Employees.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\EPR.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\HealthException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\HealthProblem.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\HealthProblemHistory.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\HealthProblemHistoryTest.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Nurse.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Patient.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Person.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Receptionist.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Surgery.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\SurgeryGUI.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Time.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\TimeSlot.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\TimeSlotList.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>